<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>草料二维码</title>
        <style>
            body{font-family:Microsoft Yahei;padding:0;margin:0;font-size:14px;background-color:#f5f5f5;}
            #wrap{
                width:320px;
                padding-bottom:10px;
            }
            em{font-style:normal;color:#555;}
            .fr{float:right;}
            a{color:#333;text-decoration: none}
            .img{text-align:center;}
            .img img{width:250px;box-shadow:0px 2px 5px rgb(156, 156, 156)}
            .header{text-align:center;min-height:20px} .header a{color:#08c!important;}
            .check{text-align:center;background:#5da760;height:40px;line-height:40px;color:#fff;font-size:14px;box-shadow:0px 2px 0px #457d48 inset;margin-top:30px;}
            .check label{margin:0 10px;}
            .menu{margin:0 auto;margin-bottom:10px;} 
            .menu span{background:url('footer-icon.png') no-repeat;padding-top:40px;padding-bottom:20px;width:79px;display:block;float:left;text-align: center}
            .menu .sm{background-position:27px 10px;border-right:1px solid #e6e6e6;}
            .menu .mh{background-position:-53px 10px;border-right:1px solid #e6e6e6;}
            .menu .xz{background-position:-126px 10px;border-right:1px solid #e6e6e6;}
            .menu .cli{background-position:-208px 10px}
            .cl{clear:both;}
            .regular-checkbox {display: none;}
            .regular-checkbox + label {background-color: #fff; ;padding: 8px;display: inline-block;position: relative;top:4px;background:url('check.png') no-repeat;background-position:-3px -23px}
            .regular-checkbox + label:active, .regular-checkbox:checked + label:active {box-shadow:1px 2px 1px #457d48 ;}
            .regular-checkbox:checked + label {background-color: #fff;;background:url('check.png') no-repeat;background-position:-3px -3px;}
            .regular-checkbox:checked + label:after  {display: inline-block;background:url('check.png') no-repeat;background-position:-3px -3px;}
        </style>
        <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
        <script type="text/javascript" src="js/default.js"></script>
    </head>
    <body>
        <div id="wrap">
            <div class="header" id="header">
                <div class="camera">
                   
                </div>
            </div>
            <div class="img">
                <p id="image"></p>
            </div>
            <div class="check">
            <input type="checkbox" id="bdzm" class="regular-checkbox" /><label for="bdzm"></label>优化阅读
            <input type="checkbox" id="dwz" class="regular-checkbox" /><label for="dwz" id="dwztwo"></label>短网址
            </div>
            <div class="menu">
                <a href="https://cli.im/deqr/camdecord" target="_blank"><span class="sm">
                     扫码
                </span></a>
                <a href="" target="_blank" id="mh"><span class="mh">
                    美 化
                </span></a>
                <a href="" id="download" target="_blank"><span class="xz"> 
                   下 载
                </span></a>
                <a href="https://cli.im" target="_blank"><span class="cli">
                     草料网
                </span></a>
            </div>
            
        </div>
    </body>
</html>

